# MobileSecurity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zjj/app/mobilesecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zjj/app/mobilesecurity/activities/: AppLockActivity.java  AppLockConfirmPattern2Activity.java  AppLockConfirmPatternActivity.java  AppLockSetPatternActivity.java  AppLockSettingsActivity.java  AppManagerActivity.java  (+7 more)
app/src/main/res/anim/: btn_clicked_1.xml  btn_clicked_2.xml  btn_clicked_set.xml  icon_scaling.xml  new_in.xml  new_out.xml  old_in.xml  old_out.xml  scale_btn_view.xml  scan_radar_rotation.xml  tab_layout_scaling.xml
app/src/main/res/drawable/: cb_locker.xml  cb_selector.xml  circle_colored.xml  fair_to_good.xml  img_bg_selector.xml  ring_colored.xml  ring_fair.xml  ring_ok.xml  ring_white.xml
app/src/main/res/drawable-v21/: ic_battery_charging.xml
app/src/main/res/layout/: activity_app_lock.xml  activity_app_lock_settings.xml  activity_app_manager.xml  activity_black_list.xml  activity_call_sms_filter.xml  activity_home.xml  activity_task_manager.xml  activity_task_mgr_settings.xml  activity_white_list.xml  cardview_battery.xml  cardview_memory.xml  content_home.xml  fragment_antivirus.xml  fragment_apk.xml  fragment_app_uninstall.xml  fragment_default.xml  fragment_input_number.xml  fragment_log.xml  fragment_move_app.xml  fragment_speed_up.xml  header_app_lock.xml  item_app_list.xml  item_app_lock_list.xml  item_app_white_list.xml  item_black_list.xml  item_call_log.xml  item_contact.xml  item_movable_app_list.xml  item_sms_log.xml  item_task_list.xml  layout_appbar.xml  layout_home.xml  layout_loading.xml  nav_header_home.xml  ui_antivirus_topbtn.xml  ui_speedup_topbtn.xml
app/src/main/res/layout-v21/: fragment_speed_up.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_with_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_lock_preferences.xml  task_mgr_preferences.xml
app/src/test/java/zjj/app/mobilesecurity/: ExampleUnitTest.java
(+82 files in other folders)
