apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "zjj.app.mobilesecurity"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'me.zhanghai.android.patternlock:library:2.0.4'
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.android.support:preference-v14:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
