apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "zjj.app.mobilesecurity"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'me.zhanghai.android.patternlock:library:2.0.4'
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.android.support:preference-v14:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
}
