<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="pref_key_relock_screen_off"
        android:summaryOff="不重新锁定"
        android:summaryOn="重新锁定"
        android:textColor="@color/black"
        android:title="锁屏后重新锁定"
        app:defaultValue="false" />

    <ListPreference
        android:defaultValue="0"
        android:dialogTitle="重新锁定时间"
        android:entries="@array/pref_relock_entries"
        android:entryValues="@array/pref_relock_values"
        android:key="pref_key_relock_time"
        android:summary="%1$s"
        android:title="重新锁定时间" />


</PreferenceScreen>