<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="zjj.app.mobilesecurity.fragments.CallLogFragment">


    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="12dp"
            android:hint="号码"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_name_optional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_number"
            android:layout_margin="7dp"
            android:hint="名字(可选)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="取消"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="确定"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
