<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/ring_white"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_circle_colored"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_colored"
        android:scaleType="fitXY" />

    <FrameLayout
        android:id="@+id/fl_btn_speedup"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/bottom_circle" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/shadowed_circle" />
    </FrameLayout>


    <ImageView
        android:id="@+id/iv_speedup_shadow"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:elevation="3px"
        android:src="@drawable/speedup_shadow" />

    <ImageView
        android:id="@+id/iv_speedup"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:elevation="3px"
        tools:src="@drawable/speedup_good" />


</FrameLayout>